<!DOCTYPE HTML>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<script>
</script>

<head>
    <title>Add job</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head><body>

<form action="/addjob">
  <select name="port">
    <option value="D5">D5</option>
  </select>

  <select name="output">
    <option value="0">0</option>
    <option value="1">1</option>
  </select>
  <label> Hlow:<input type="number" name="hlow"></label> <label> hhigh:<input type="number" name="hhigh">
 <label> Runtime:<input type="number" name="runtime"></label> <label> Waittime:<input type="number" name="waittime"></label>
  <button type="submit">Add</button>
</form>

<table>
    <tr>
        <td></td>
    </tr>
    <tr>
        %list%
    </tr>
</table>
</body>