; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
monitor_speed = 9600
board = d1_mini_lite
framework = arduino
extra_scripts = pre:extra_script.py
lib_deps = 
    slashdevin/NeoGPS @ ^4.2.9
	bblanchon/ArduinoJson@^6.16.1
	sensirion/arduino-sht@^1.1.0
	C:\libarduino\analog
	https://github.com/minolta/espds18b20.git
	milesburton/DallasTemperature@^3.9.1
	https://github.com/ThingPulse/esp8266-oled-ssd1306
	git+https://github.com/minolta/ESPConfigfile.git
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	https://github.com/minolta/ESPConfigfile
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	git@github.com:minolta/apmode.git
	mandulaj/PZEM-004T-v30@^1.1.2
	mikalhart/TinyGPSPlus @ ^1.0.3
