; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
monitor_speed = 9600
board = d1_mini_lite
framework = arduino
extra_scripts = pre:extra_script.py
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.0
	paulstoffregen/OneWire@^2.3.5
	sensirion/arduino-sht@^1.1.0
	makuna/RTC@^2.3.5
	dancol90/ESP8266Ping@^1.0
	adafruit/Adafruit AM2320 sensor library@^1.1.4
	C:\libarduino\analog
	https://github.com/minolta/espds18b20.git
	milesburton/DallasTemperature@^3.9.1
	https://github.com/ThingPulse/esp8266-oled-ssd1306
	git+https://github.com/minolta/ESPConfigfile.git
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
