<!DOCTYPE HTML>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<script>
</script>

<head>
    <title>ESP WIFI Config</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div>
        <h3>Set config</h3>
        <form action="/setp">
            Have<select id="cars" name="p">
                <option value="havedht">Dht</option>
                <option value="havesht">SHT</option>
                <option value="haveds">DS</option>
                <option value="havea0">A0</option>
                <option value="havertc">RTC</option>
                <option value="havetorestart">Auto restart</option>
            </select>

            Set to<select name="value">
                <option value="1">Enable</option>
                <option value="0">Disable</option>
            </select>
            <input type="submit" value="Set">
        </form>
        <form action="/restart">
            <input type="submit" value="Restart">
        </form>


        <form action="/get">
            SSID: <input type="text" name="ssid">
            PASSWORD: <input type="password" name="password">
            <input type="submit" value="setwifi">
        </form>



        <form action="/setp">
            Set value : <select id="cars" name="p">
                <option value="sensorvalue">Sensor value</option>
                <option value="wifitimeout">Wifi timeout</option>
            </select>

            Set to <input type="text" name="value">
            <input type="submit" value="Set">
        </form>


        <form action="/setp">
            Pin mode : <select id="ports" name="p">
                <option value="D5">D5</option>
                <option value="D6">D6</option>
                <option value="D7">D7</option>
                <option value="D8">D8</option>
            </select>

            Mode :<select id="mode" name="value">
                <option value="1">OUTPUT</option>
                <option value="0">INPUT</option>
            </select>

            Init value :<select id="mode" name="value2">
                <option value="1">High</option>
                <option value="0">Low</option>
            </select>

            <input type="submit" value="Set">
        </form>
    </div>
    <br> contract ky@pixka.me
</body>

</html>