<!DOCTYPE HTML>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<script>
</script>

<head>
    <title>ESP WIFI Config</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <form action="/setp">
        <select id="cars" name="p">
            <option value="havedht">Dht</option>
            <option value="havesht">SHT</option>
            <option value="haveds">DS</option>
          </select>

        <select name="value">
            <option value="1">Enable</option>
            <option value="2">Disable</option>
          </select>
        <button type="submit">Set</button>
    </form>
    <form action="/restart">
        <button type="submit">Restart</button>
    </form>
    <br> contract ky@pixka.me
</body>

</html>